# sure-as-death

./: .gitignore  README.md  sure-as-death-app.sln
SureAsDeath.App/: Program.cs  SureAsDeath.App.csproj  appsettings.json
SureAsDeath.App.Common/: SureAsDeath.App.Common.csproj
SureAsDeath.App.Common/Constants/: EventGridConstants.cs
SureAsDeath.App.Common/Helpers/: Utils.cs
SureAsDeath.App.Common/Models/Configurations/: GlobalConfigurations.cs
SureAsDeath.App.Common/Models/Enumerators/: EventSubject.cs  EventType.cs  MessageStatus.cs  MessageType.cs
SureAsDeath.App.Common/Models/Errors/: QueueError.cs
SureAsDeath.App.Common/Models/Requests/Base/: AdditionalInfo.cs  MessageBase.cs  QueueMessageBase.cs
SureAsDeath.App.Common/Models/Requests/EventGrid/: EventMessage.cs
SureAsDeath.App.Common/Models/Requests/EventGrid/Data/: BetEvaluation.cs
SureAsDeath.App.Common/Models/Requests/EventGrid/Events/: BetEvaluationEvent.cs
SureAsDeath.App.Common/Models/Requests/Queue/Data/: RetrieveData.cs
SureAsDeath.App.Common/Models/TableEntities/: BetEntity.cs  SureBetEntity.cs
SureAsDeath.App.Common/Services/AzureQueueStorage/: IQueueService.cs  QueueService.cs
SureAsDeath.App.Common/Services/AzureTableStorage/: ITableStorageService.cs  TableStorageService.cs
SureAsDeath.App.Common/Services/AzureTableStorage/Models/: OperationType.cs
SureAsDeath.App/Authorizations/: RemoteAuthorization.cs
SureAsDeath.App/Hangfire/: HangfireServices.cs
SureAsDeath.App/Hangfire/Jobs/: RetrieveDataJob.cs
SureAsDeath.App/Hangfire/Jobs/Interfaces/: IRetrieveDataJob.cs
SureAsDeath.App/Properties/: launchSettings.json
SureAsDeath.Core/Models/: Match.cs
sure-as-death-app/: Startup.cs  SureAsDeath.App.csproj
sure-as-death-app/Configurations/: test.global.json
sure-as-death-app/Functions/: BetEvaluationFunction.cs  BetPersistenceFunction.cs  DataRetrieveFunction.cs  HelloWorld.cs  SureBetExtractionFunction.cs
